{
    "name": "tobento/app-logging",
    "version": "2.0",
    "type": "library",
    "description": "App logging support.",
    "keywords": [
        "tobento",
        "package",
        "app",
        "logging",
        "log"
	],
    "homepage": "https://www.tobento.ch",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Strub",
            "email": "info@tobento.ch",
            "homepage": "https://www.tobento.ch"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "tobento/app": "^2.0",
        "tobento/app-migration": "^2.0",
        "tobento/service-autowire": "^2.0",
        "tobento/service-helper-function": "^2.0",
        "psr/container": "^2.0",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^3.0",
        "monolog/monolog": "^3.9"
    },  
    "require-dev": {
        "phpunit/phpunit": "^12.3",
        "vimeo/psalm": "^6.13",
        "tobento/app-event": "^2.0",
        "tobento/service-container": "^2.0",
        "tobento/service-filesystem": "^2.0",
        "tobento/service-event": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Tobento\\App\\Logging\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tobento\\App\\Logging\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit --testdox --colors=always",
        "psalm": "vendor/bin/psalm"
    }
}